<!DOCTYPE HTML>
<html>
	<head>
		<title>Mix With Us: Cocktail Recipe Generator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<i class="fas fa-cocktail"></i>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Let's Make A Cocktail</h1>
								<input type="text" name="" placeholder="What would you like to make?">
								<button type="button" name="button">Click For Recipe!</button>
							</div>
						</div>
					</header>

						<!-- Recipe -->
						<section class="drink">	
							<h2 class="drink-name"></h2>
							<img class="cocktail-img" src="" alt="">
						</section>
						<section class="ingredients-container data-container">
							<section class="ingredient-list">
								<h3>Ingredients</h3>
								<ul></ul>
							</section>	
							<section class="ingredient-quantity">
								<h3>Quantity</h3>
								<ul></ul>
							</section>
						</section>
						<section class="data-directions-container">
							<h3 class="instruct">Directions</h4>
							<p class="instructions"></p>
						</section>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Mix With Us: Cocktail Recipe Generator</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
